# quickpdfjoin

./: Directory.Build.props  QuickPdfJoin.sln  QuickPdfJoin.slnx  README.md  publish.sh
Flathub/: app.desktop  metainfo.xml
QuickPdfJoin/: App.axaml  App.axaml.cs  MainPresenter.cs  Program.cs  QuickPdfJoin.csproj
QuickPdfJoin/Controls/: FileItemControl.axaml  FileItemControl.axaml.cs  IFileItemControl.cs  IMainView.cs  MainWindow.axaml  MainWindow.axaml.cs
QuickPdfJoin/Controls/MessageBoxControl/: MessageBox.axaml  MessageBox.axaml.cs  MessageBoxManager.cs  MessageBoxResult.cs  MessageBoxType.cs
QuickPdfJoin/CustomEventArgs/: AddInputPdfFilesEventArgs.cs  AddPdfFilesEventArgs.cs  JoinPdfFilesEventArgs.cs  ReorderFileEventArgs.cs
QuickPdfJoin/DataTypes/: FileInfo.cs  PdfFileInfo.cs  ReorderType.cs
QuickPdfJoin/Extensions/: ListBoxExtensions.cs
QuickPdfJoin/Logic/: IPdfJoiner.cs  PdfJoiner.cs
QuickPdfJoin/Presenters/: MainPresenter.cs
QuickPdfJoin/Views/: IMainView.cs  MainWindow.axaml  MainWindow.axaml.cs
