<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		x:Class="QuickPdfJoin.Controls.MainWindow"
		Icon="/MainWindowIcon.ico"
		Title="Quick PDF Join"
		MinWidth="800"
		MinHeight="450"
		Width="800"
		Height="450"
		WindowStartupLocation="CenterScreen">
	<Grid HorizontalAlignment="Stretch"
		  VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="62*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="98*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<ListBox Name="_pdfFilesListBox"
				 Grid.Row="1"
				 Grid.Column="1"
				 HorizontalAlignment="Stretch"
				 VerticalAlignment="Stretch"
				 SelectionMode="Multiple"
				 MinWidth="200"
				 MinHeight="100"
				 SelectionChanged="OnPdfFilesListBoxSelectionChanged"/>

		<Button Name="_clearPdfFilesButton"
				Grid.Row="3"
				Grid.Column="1"
				Click="OnClearPdfFilesClick">
			Clear PDF files
		</Button>

		<Button Name="_addPdfFilesButton"
				Grid.Row="5"
				Grid.Column="1"
				Click="OnAddPdfFilesClick">
			Add PDF files
		</Button>

		<Button Name="_removeSelectedPdfFilesButton"
				Grid.Row="7"
				Grid.Column="1"
				Click="OnRemoveSelectedPdfFilesClick">
			Remove selected PDF files
		</Button>

		<Button Name="_joinPdfFilesButton"
				Grid.Row="9"
				Grid.Column="1"
				Click="OnJoinPdfFilesClick">
		</Button>
	</Grid>
</Window>
